@media only screen and (min-width:60em){
    header img{
        width:15rem;
        grid-column:1/2;
    }
    header h1{
        font-size:2.5rem;
        grid-column:2/4;
    }
    header div{
        font-size:1.25rem;
    }
    header{
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
    #contactInformation h4{
        grid-column:1/3;
        grid-row:1/2
    }
    #contactInformation .map{
        grid-column:1/2;
        grid-row:2/4;
        margin-left:2rem;
        margin-bottom:2rem;
    }
    #contactInformation .info{
        grid-column:2/3;
        grid-row:2/3
    }
    #contactInformation .social{
        grid-column:2/3;
        grid-row:3/4;
    }
    .galleryGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #snowy{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #sunny{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #sunnyMtn{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #thunder{
        grid-column:3/4;
        grid-row:2/3;
    }
    #windy{
        grid-column:1/2;
        grid-row:3/4;
    }
    #cloudy{
        grid-column:2/3;
        grid-row:3/4;
    }
    #cold{
        grid-column:3/4;
        grid-row:3/4;
    }
    .galleryimg{
        border:black 1px solid;
        border-radius: 0 0 5px 5px;
    }
    .galleryimg:hover{
        box-shadow:5px 5px 10px black ;
        
    }
    .section6, .section0, .section2{
        display:block;
    }
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cards .section6{
        grid-row:1/2;
        grid-column: 1/2;
    }
    .section6 .img6{
        margin: 0 auto;
    }
    .cards .section0{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .cards .section2{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .section2 .img2{
        margin:0 auto;
    }
    .cards img{
        box-shadow:none;
    }
}