@media only screen and (min-width:60em){
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:1em;
    }
    .heroimg{
        grid-row:1/2;
        grid-column:1/3;
    }
    .weather{
        grid-row:2/3;
        grid-column:1/3;
    }
    #purpose{
        grid-row:3/4;
        grid-column: 1/2;
    }
    #join{
        grid-row:3/4;
        grid-column:2/3;
        margin:0;
    }
    #ads{
        grid-row:4/5;
        grid-column:1/3;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #ads h3{
        grid-column:1/4;
    }
    #ads #ad3{
        grid-row:2/3;
        grid-column: 3/4;
    }
    .events{
        grid-row:5/6;
        grid-column: 1/2;
    }
    #contactInfo{
        grid-row:5/6;
        grid-column:2/3;
    }
    #contactInfo .contact #email{
        padding-left:-1em;
    }
    iframe{
       grid-row:6/7;
       grid-column: 1/3;
    }
    .main #contactInfo .contact div a img{
        min-width: 100%;
    } 

   /*--laverkin--*/
   #history{
       grid-row:2/5;
       grid-column:1/3;
   }
   #demographics{
       grid-row:5/6;
       grid-column:2/3;
       margin:0;
       margin-bottom:2em;
   }
   /*--directory--*/
   .cards{
       grid-template-columns: 1fr 1fr 1fr;
   }
   .section5{
       grid-row:1/2;
       grid-column: 3/4;
   }
   .section3{
       grid-column: 1/2;
   }
   .section6{
       grid-row: 2/3;
       grid-column:2/3;
   }
   .section7{
       grid-row:2/3;
       grid-column:3/4;
   }
   .section4{
       grid-row: 3/4;
       grid-column: 1/2;
   }
   .section2{
       grid-row: 3/4;
       grid-column: 2/3;
   }
   
   
}